<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tamiuz.arwina">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <activity android:name=".main.AddProduct.MyProducts"></activity>
        <activity android:name=".main.AddProduct.AddProduct" />
        <activity android:name=".MenuActivities.payment.VisaPaymentActivity" />
        <activity android:name=".MenuActivities.notifications.MyNotifications" />
        <activity android:name=".MenuActivities.profile.MyOrders" />
        <activity android:name=".main.CompanyProducts" />
        <activity android:name=".MenuActivities.profile.EditProfileActivity" />
        <activity android:name=".MenuActivities.profile.ProfileActivity" />
        <activity android:name=".MenuActivities.communications.ConditionsActivity" />
        <activity android:name=".MenuActivities.communications.PrivacyPolicyActivity" />
        <activity android:name=".MenuActivities.communications.ContactUsActivity" />
        <activity android:name=".MenuActivities.communications.AboutUsActivity" />
        <activity android:name=".MenuActivities.payment.PaymentActivity" />
        <activity android:name=".loginAndRegister.ForgetPasswordActivity" />
        <activity
            android:name=".loginAndRegister.MandoopSignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginAndRegister.CompanySignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginAndRegister.SignUpTypeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginAndRegister.LogInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginAndRegister.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>