# Arwina

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tamiuz/arwina/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamiuz/arwina/: MyFCMService.java
app/src/main/java/com/tamiuz/arwina/Models/: AllCompaniesModel.java  ContactUsResponseModel.java  DeliversResponseModel.java  EditProductResponseModel.java  ForgetPasswordModel.java  MakeOrderResponseModel.java  NotifationsModel.java  OrderProductDataModel.java  OrdersModel.java  ProductsModel.java  RegisterResponseModel.java  SettingsInfoModel.java  UnReadMesagesResponseModel.java  UserLoginModel.java  UserModel.java
app/src/main/java/com/tamiuz/arwina/ResetPassword/: ForgetPasswordActivity.java  NewPasswordActivity.java  SendCodeActivity.java
app/src/main/java/com/tamiuz/arwina/activities/: AboutCompanyActivity.java  AboutUsActivity.java  AddProductActivity.java  CompanyProducts.java  CompanySignUp.java  ConditionsActivity.java  ContactUsActivity.java  Converter.java  EditProductActivity.java  EditProfileActivity.java  LogInActivity.java  MainActivity.java  MandoopNewOrderActivity.java  MandoopSignUp.java  MapsActivity.java  MyNotifications.java  MyOrders.java  MyProducts.java  OrderActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  (+7 more)
app/src/main/res/drawable/: buttons_bg.xml  ic_check_black_24dp.xml  ic_expand_more_black_24dp.xml  login_ed_bg.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_about_company.xml  activity_about_us.xml  activity_add_product.xml  activity_change_password.xml  activity_company_products.xml  activity_company_sign_up.xml  activity_conditions.xml  activity_contact_us.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_mandoop_new_order.xml  activity_mandoop_sign_up.xml  activity_my_notifications.xml  activity_my_orders.xml  activity_my_products.xml  activity_order.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_select_mandoop.xml  activity_send_code.xml  activity_share_app.xml  activity_sign_up_type.xml  activity_splash.xml  activity_thanks_page.xml  activity_visa_payment.xml  app_bar_main.xml  company_product_row_item.xml  content_main.xml  deliver_pop_up.xml  fragment_completed.xml  fragment_in_process.xml  fragment_on_way.xml  main_company_row_item.xml  my_orders_row_item.xml  my_product_item_row_layout.xml  nav_header_main.xml  (+2 more)
app/src/main/res/menu/: main_drawer_menu.xml  main_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tamiuz/arwina/: ExampleUnitTest.java
(+25 files in other folders)
