<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/company_row_imageV_id"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_name_txtV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="2"
            android:text="الشركة المتحدة للمياة"
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/company_row_imageV_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_address_txtV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="الرياض - شارع الملك فهد"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@id/company_name_txtV_id"
            app:layout_constraintStart_toStartOf="@id/company_name_txtV_id"
            app:layout_constraintTop_toBottomOf="@id/company_name_txtV_id" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:rating="4"
            android:theme="@style/RatingBar"
            android:id="@+id/company_ratingBar_item_id"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintStart_toStartOf="@id/company_name_txtV_id"
            app:layout_constraintTop_toBottomOf="@id/company_address_txtV_id" />

        <ProgressBar
            android:id="@+id/company_image_progress_id"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/activity_margin"
            android:layout_height="@dimen/activity_margin"
            android:theme="@style/CircularProgress"
            app:layout_constraintBottom_toBottomOf="@id/company_row_imageV_id"
            app:layout_constraintEnd_toEndOf="@id/company_row_imageV_id"
            app:layout_constraintStart_toStartOf="@id/company_row_imageV_id"
            app:layout_constraintTop_toTopOf="@id/company_row_imageV_id" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>