<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/product_item_imageV_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/product_edit_imageV_id"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/product_delete_imageV_id"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/delet"
            app:layout_constraintEnd_toStartOf="@id/product_edit_imageV_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name_txtV_is"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/product_delete_imageV_id"
            app:layout_constraintStart_toEndOf="@id/product_item_imageV_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_price_txtV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/product_name_txtV_is"
            app:layout_constraintTop_toBottomOf="@id/product_name_txtV_is" />

        <TextView
            android:id="@+id/product_content_txtV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/product_name_txtV_is"
            app:layout_constraintTop_toBottomOf="@id/product_price_txtV_id" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>