<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".activities.MyOrders">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myOrders_app_bar_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/orders_user_imageV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orders_back_txtV_id" />

        <ImageView
            android:id="@+id/orders_notifications_imageV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_notifications_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/orders_back_txtV_id"
            app:layout_constraintTop_toTopOf="@+id/orders_back_txtV_id" />

        <ImageView
            android:id="@+id/orders_back_txtV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/orders"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/orders_back_txtV_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orders_back_txtV_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/orders_progressBar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myOrders_app_bar_layout" />

    <TextView
        android:id="@+id/no_orders_txtV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_orders_data"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myOrders_app_bar_layout" />

    <LinearLayout
        android:id="@+id/orders_layout_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myOrders_app_bar_layout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/orders_tabLayout_id"
            android:layout_width="250dp"
            android:layout_height="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabBackground="@drawable/tab_color_selector"
            android:layout_gravity="center"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/process_tab_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_margin="10dp"
                android:text="@string/process" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/completed_tab_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/compeleted" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>