<resources>
    <string name="app_name">Arwina</string>
    <string name="phone">رقم الجوال</string>
    <string name="password">كلمة المرور</string>
    <string name="login">دخول</string>
    <string name="new_user">مستخدم جديد</string>
    <string name="forget_password">استرجاع كلمة المرور؟</string>
    <string name="user_login">تسجيل دخول</string>
    <string name="signUp">التسجيل</string>
    <string name="user_sign">تسجيل عميل</string>
    <string name="company_sign">تسجيل شركة</string>
    <string name="mandoop_sign">دخول مندوب</string>
    <string name="full_name">الاسم بالكامل</string>
    <string name="address">العنوان</string>
    <string name="market_name">اسم السجل التجارى</string>
    <string name="market_number">رقم السجل النجارى</string>
    <string name="upload_image">رفع صورة</string>
    <string name="have_mandoop">هل لديكم مناديب توصيل</string>
    <string name="yes_have">نعم لدينا</string>
    <string name="no_have_not">لا ليس لدينا</string>
    <string name="mandoop_signUp">تسجيل مندوب</string>
    <string name="upload_car_image">ارفاق صورة للسيارة</string>
    <string name="upload_lisence_image">ارفاق صورة رخصة القيادة</string>
    <string name="upload_national_ID_image">ارفاق نسخة الهوية</string>
    <string name="upload_mandoop_image">ارفاق صورة شخصية</string>
    <string name="city">المدينة</string>
    <string name="required">هذا الحقل مطلوب</string>
    <string name="logining">جارى الدخول</string>
    <string name="pass_is_weak">كلمة المرور ضعيفة</string>
    <string name="plz_check_data">رقم الجوال او كلمة المرور غير صحيحة</string>
    <string name="error_connection">خطأ فى الاتصال بالشبكة !</string>
    <string name="phone_already_exist">رقم الهاتف موجود بالفعل.</string>
    <string name="payment">الدفع</string>
    <string name="about_app">عن التطبيق</string>
    <string name="terms">الشروط والأحكام</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="share_app">مشاركة التطبيق</string>
    <string name="logOut">تسجيل الخروج</string>
    <string name="no_available_data">No Available Data</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="order">طلب</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="signing_up">جارى التسجيل</string>
    <string name="registered_successfully">تم التسجيل بنجاح</string>
    <string name="phone_already_taken">The phone has already been taken.</string>
    <string name="name">الاسم</string>
    <string name="send_now">ارسال الأن</string>
    <string name="message">رسالتك</string>
    <string name="sending">جارى الارسال</string>
    <string name="orders">الطلبات</string>
    <string name="no_orders_data">لا يوجد طلبات حالية</string>
    <string name="payment_when_receiving">الدفع عند الاستلام</string>
    <string name="visa_payment">الدفع بالفيزا او الماستركارد</string>
    <string name="continue_payment">استكمال الدفع</string>
    <string name="visa_and_masterCard">فيزا و ماستركارد</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="expire_date">تاريخ الانتهاء</string>
    <string name="cvv">CVV</string>
    <string name="holder_cardNum">رقم صاحب البطاقة</string>
    <string name="total_cost">المبلغ الاجمالى</string>
    <string name="pay_now">ادفع الان</string>
    <string name="select_date_first">برجاء تحديد التاريخ اولا</string>
    <string name="company_notifications">اشعارات الشركة</string>
    <string name="products">المنتجات</string>
    <string name="add_product">اضافة منتج</string>
    <string name="product_name">اسم المنتج</string>
    <string name="price">السعر</string>
    <string name="quantity">الكمية</string>
    <string name="max_quantity">الحد الاقصى لكمية</string>
    <string name="complete_desc">وصف كامل للمنتج</string>
    <string name="product_image">صورة للمنتج</string>
    <string name="add_now">اضف الان</string>
    <string name="should_select_address_first">يجب تحديد العنوان اولا!</string>
    <string name="should_select_product_image">يجب اختيار صورة المنتج اولا</string>
    <string name="wallet">محفظتى</string>
    <string name="update_profile">تعديل حسابى</string>
    <string name="get_image_success">تم اختيار الصورة</string>
    <string name="sign">تسجيل</string>
    <string name="sign_success">تم التسجيل بنجاح</string>
</resources>
